{
  "name": "verifynfc",
  "version": "1.0.0",
  "description": "NFC Verification System for Cloudflare Workers",
  "main": "worker/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply NFC_DB",
    "db:seed": "wrangler d1 execute NFC_DB --file=./migrations/0003_seed_from_sqlite.sql"
  },
  "dependencies": {
    "itty-router": "^4.2.2",
    "xlsx": "^0.18.5",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [
    "nfc",
    "verification",
    "cloudflare-workers",
    "anti-counterfeit"
  ],
  "author": "Your Name",
  "license": "MIT"
}
